{
    "java.jdt.ls.java.home": "C:\\Users\\USER\\.gradle\\jdks\\eclipse_adoptium-21-amd64-windows.2",
    "java.import.gradle.java.home": "C:\\Users\\USER\\.gradle\\jdks\\eclipse_adoptium-21-amd64-windows.2",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Users\\USER\\.gradle\\jdks\\eclipse_adoptium-21-amd64-windows.2",
            "default": true
        }
    ]
}
